# MvvmComponent

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clf/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clf/mvvm/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clf/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/clf/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_common/: build.gradle
library_common/src/androidTest/java/com/clf/library_common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/clf/library_common/: a.java
library_common/src/main/java/com/clf/library_common/router/: JsonServiceImpl.java  RouterActivityPath.java  RouterFragmentPath.java
library_common/src/main/java/com/clf/library_common/utils/: ColorUtils.java  DateTimeUtils.java  StringUtils.java
library_common/src/main/java/com/clf/library_common/views/: CommonCustomTextView.java
library_common/src/main/res/values/: colors.xml
library_common/src/main/res/xml/: network_security_config.xml
library_common/src/test/java/com/clf/library_common/: ExampleUnitTest.java
library_network/: build.gradle
library_network/src/androidTest/java/com/clf/library_network/: ExampleInstrumentedTest.java
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/clf/library_network/: BaseLog.java  FileLog.java  JsonLog.java  MyLog.java  SubscriberOnListener.java  aa.java
library_network/src/main/java/com/clf/library_network/clfHttp/: ApiService.java  HttpLoggingInterceptor2.java  NetWorkManager.java
library_network/src/main/java/com/clf/library_network/converter/: UnGsonConverterFactory.java  UnGsonRequestBodyConverter.java  UnGsonResponseBodyConverter.java
library_network/src/main/java/com/clf/library_network/interceptor/: HttpLoggingInterceptor.java
library_network/src/main/java/com/clf/library_network/netbean/: AllRecBean.java  ApiResult.java  FollowCardBean.java  ItemListBean.java  SquareCardBean.java  TextCardBean.java  VideoSmallCardBean.java  demo.java
library_network/src/main/java/com/clf/library_network/netbean/viewmodel/: BannerCardViewModel.java  FollowCardViewModel.java  SingleTitleViewModel.java  TitleViewModel.java  VideoCardViewModel.java
library_network/src/main/java/com/clf/library_network/service/: BaseApi.java  ExceptionApi.java  HttpMethod.java
library_network/src/main/java/com/clf/library_network/serviceapi/: ApiService.java  SubjectApi.java
library_network/src/main/java/com/clf/library_network/subscribers/: HttpSubscriber.java  SubscriberOnListener.java
library_network/src/test/java/com/clf/library_network/: ExampleUnitTest.java
module_community/: build.gradle
module_community/src/main/: AndroidManifest.xml
module_community/src/main/java/debug/: MainApplication.java
module_community/src/main/module/: AndroidManifest.xml
module_community/src/main/res/layout/: activity_community.xml
module_community/src/main/res/values/: styles.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/clf/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/clf/module_main/: a.java
module_main/src/main/java/com/clf/module_main/adapter/: ArticleTabPagerAdapter.java  HomeFragmentPageAdapter.java  NominateAdapter.java  ProviderNominateAdapter.java
module_main/src/main/java/com/clf/module_main/adapter/provider/: FollowCardProvider.java  NominateItemType.java  SingleTitleProvider.java  TitleProvider.java  VideoCardProvider.java
module_main/src/main/java/com/clf/module_main/bean/: CustomBean.java
module_main/src/main/java/com/clf/module_main/ui/: BaseDataActivity.java  BottomActivity.java  GuideActivity.java  SplashActivity.java  SplashActivity.kt
module_main/src/main/java/com/clf/module_main/ui/fragment/: DemoFragment.java  DemoFragment2.java  HomeFragment.java  NominateFragment.java
module_main/src/main/java/com/clf/module_main/ui/kotlin/: SplashActivity.kt  demo1.kt
module_main/src/main/java/com/clf/module_main/ui/main2/: IMain2View.java  Main2Activity.java  Main2Model.java  Main2ViewModel.java
module_main/src/main/java/com/clf/module_main/ui/main3/: BottomNavigationViewHelper.java  Main3Activity.java  ViewPagerAdapter.java
module_main/src/main/java/com/clf/module_main/viewholder/: BannerPageViewHolder.java  CustomPageViewHolder.java  NetViewHolder.java
module_main/src/main/java/com/clf/module_main/views/: CustomNoTouchViewPager.java  HeaderView.java
module_main/src/main/java/com/clf/module_main/views/footer/: ArrowDrawable.java  ClassicsAbstract.java  ClassicsFooter.java  PaintDrawable.java  ProgressDrawable.java
module_main/src/main/java/com/clf/module_main/views/header/: BezierRadarHeader.java  ClassicsHeader.java  DemoHeader.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: bottom_mainpage_selector.xml  bottom_my_selector.xml  bottom_navigation_selector.xml  bottom_woldcup_selector.xml  bottom_yewu_selector.xml
module_main/src/main/res/layout/: activity_bottom.xml  activity_guide.xml  activity_main2.xml  activity_main3.xml  activity_splash.xml  fragment_base.xml  fragment_base2.xml  fragment_home.xml  home_fragment_nominate.xml  home_item_banner_view.xml  home_item_follow_card_view.xml  home_item_single_title_view.xml  home_item_title_left_right_view.xml  home_item_video_card_view.xml
module_main/src/main/res/menu/: menu_bottom_navigation.xml
module_main/src/main/res/values/: attrs.xml  colors.xml  main_dimes.xml  strings.xml  styles.xml
module_main/src/main/res/values-zh/: strings.xml
module_main/src/test/java/com/clf/module_main/: ExampleUnitTest.java
(+22 files in other folders)
