apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    annotationProcessor rootProject.ext.dependencies["arouter-api"]

    //module_main的依赖
    //依赖
    api rootProject.ext.dependencies["immersionbar"]
//    api rootProject.ext.androidx["androidx.cardview"]
    //banner
    api 'com.github.zhpanvip:BannerViewPager:2.6.6'
//    api 'com.github.zhpanvip:viewpagerindicator:1.0.0'
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
// https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
//    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
//    api 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11"

    api rootProject.ext.dependencies["arouter-api"]
//    api rootProject.ext.dependencies["arouter-compiler"]




    implementation project(':library_base')




}
